<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        .banner {
            padding-top: 10px;
            background-color: brown;
            text-align: center;
            height: 100px;
        }

        nav {
            background-color: black;
            height: 50px;
            margin-top: 0px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            /* border: solid 1px white; */
            padding: 10px;
            /* border-left: 1px solid white; */
            border-right: 1px solid white;
        }

        .heading {
            font-size: 18pt;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="heading">
            <br>SARKRI RESULT
        </div>
    </div>
    <nav>
        <br>
        <a href="">Home</a>
        <a href="">Latest Job</a>
        <a href="">Admit Card</a>
        <a href="">Answer Key</a>
        <a href="">Syllabus</a>
        <a href="">Search</a>
        <a href="">Contact Us</a>
    </nav>
</body>

</html>